:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--very-light-gray);
}

/* font styling */
h1 {
  text-align: center;
  font-size: 25px;
  margin-top: 50px;
}
h2 {
  font-weight: 600;
  margin-bottom: -5px;
}
h1,
h2 {
  color: var(--very-dark-blue);
}
p {
  font-weight: 400;
  color: var(--grayish-blue);
  line-height: 150%;
}
body > p {
  text-align: center;
  font-size: 17px;
  margin: 0 25px;
}
div > p {
  font-size: 15px;
}

svg {
  position: absolute;
  bottom: 20px;
  right: 25px;
}

/* grid styling */
.grid-container {
  display: grid;
  gap: 20px;
  margin: 50px 20px 35px 20px;
}
.item {
  border-radius: 10px;
  padding: 5px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 210px;
  position: relative;
}
.item1 {
  border-top: 4px solid var(--cyan);
}
.item2 {
  border-top: 4px solid var(--red);
}
.item3 {
  border-top: 4px solid var(--orange);
}
.item4 {
  border-top: 4px solid var(--blue);
}

@media (min-width: 750px) {
  .grid-container {
    min-width: 700px;
    max-width: 1100px;
    margin: 50px auto 35px auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      ". TeamBuilder ."
      "Supervisor TeamBuilder Calculator"
      "Supervisor Karma Calculator"
      ". Karma .";
  }
  h1 {
    margin-top: 50px;
  }
  .item {
    max-width: 300px;
  }
  .item1 {
    grid-area: Supervisor;
  }
  .item2 {
    grid-area: TeamBuilder;
  }
  .item3 {
    grid-area: Karma;
  }
  .item4 {
    grid-area: Calculator;
  }
}
